<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f181c93a33240d2927d0d593250579d" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.AdminUser" Width="1.5" PointX="2.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.CartDetail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Customer" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.OrderDetail" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.OrderItem" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceStore_Group2Model.sysdiagram" Width="1.5" PointX="4.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__Cart__CustomerID__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__CartDetai__CartI__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__CartDetai__Produ__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__Product__Categor__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__OrderItem__Custo__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__OrderDeta__Order__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceStore_Group2Model.FK__OrderDeta__Produ__3E1D39E1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>